spring.application.name=mongo-file-upload

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# For local testing use:
# spring.data.mongodb.uri=mongodb://localhost:27017/filedb

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.cache=false
server.port=8080
